\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regularisation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supporting Vector Machines (SVMs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rgularisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kernel Trick}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedforward Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical expression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution Neural Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Modelling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence modelling with feedforward neural network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recurrent cell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Long-short time memory units LSTMs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gated recurrent units GRUs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unsupervised Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}k-Means clustering (Lloyd-Forgy algorithm)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Density-based spatial clustering of applications with noise (DBSCAN)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierarchical clustering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Elliptic envelope for anomaly detection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Multivariate Gaussian distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Elliptic envelope algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision Tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impurity Measures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Principal Component Analysis (PCA)}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
